# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=int type Range: 0 to 100
1.name= ~double_param
1.default= 0.5
1.type= double
1.desc=double type Range: 0.0 to 1.0
2.name= ~str_param
2.default= hello
2.type= str
2.desc=string type 
3.name= ~bool_param
3.default= True
3.type= bool
3.desc=bool type 
4.name= ~size
4.default= 1
4.type= int
4.desc=a size parameter which is editd via an enum Possible values are: small (0): small constant, medium (1): medium constant, large (2): large constant, exlarge (3): extra large constant
}
}
# End of autogenerated section. You may edit below.
