#!/usr/bin/env python
PACKAGE = "dynamic_parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator( )

gen.add("int_param", int_t , 0, "int type", 50, 0 , 100)
gen.add("double_param" , double_t, 0, "double type" , 0.5, 0, 1)
gen.add("str_param", str_t, 0 , "string type", "hello")
gen.add("bool_param", bool_t, 0 , "bool type", True)

size_enum = gen.enum([gen.const("small", int_t, 0, "small constant"),
                                                   gen.const("medium", int_t, 1, "medium constant"),
                                                   gen.const("large",int_t, 2, "large constant"),
                                                   gen.const("exlarge", int_t, 3, "extra large constant" )],
                                                   "An enum to set size")
gen.add("size", int_t, 0,"a size parameter which is editd via an enum", 1,0,3,edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_parameters","dynamic_parameters_"))